<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="cBOaqTQRdMPJ-wlGwmOFfL6VDz_CO18xzGqSxOUgpnY"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/me_max.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/me_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/me_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS RunTime MessageForward," />










<meta name="description" content="推荐博文: OC-RunTime: 消息转发之实例方法的转发流程 OC-RunTime: 消息转发之实例方法的转发流程实例讲解 OC-RunTime: 消息转发之类方法的转发流程 在上面的博文中给大家分享了关于消息转发相关的知识点, 里面有很多细节没有阐述, 如果在之前的文章中加入这些细节点的话, 就拉长了文章的内容, 对于刚接触 RunTime 的朋友来说并不是什么好事, 不如另写一篇来补充一下">
<meta name="keywords" content="iOS RunTime MessageForward">
<meta property="og:type" content="article">
<meta property="og:title" content="OC-RunTime: 总结消息转发中用到的知识点">
<meta property="og:url" content="http://yoursite.com/2018/04/05/OC-RunTime-总结消息转发中用到的知识点/index.html">
<meta property="og:site_name" content="veryitman">
<meta property="og:description" content="推荐博文: OC-RunTime: 消息转发之实例方法的转发流程 OC-RunTime: 消息转发之实例方法的转发流程实例讲解 OC-RunTime: 消息转发之类方法的转发流程 在上面的博文中给大家分享了关于消息转发相关的知识点, 里面有很多细节没有阐述, 如果在之前的文章中加入这些细节点的话, 就拉长了文章的内容, 对于刚接触 RunTime 的朋友来说并不是什么好事, 不如另写一篇来补充一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T14:20:51.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC-RunTime: 总结消息转发中用到的知识点">
<meta name="twitter:description" content="推荐博文: OC-RunTime: 消息转发之实例方法的转发流程 OC-RunTime: 消息转发之实例方法的转发流程实例讲解 OC-RunTime: 消息转发之类方法的转发流程 在上面的博文中给大家分享了关于消息转发相关的知识点, 里面有很多细节没有阐述, 如果在之前的文章中加入这些细节点的话, 就拉长了文章的内容, 对于刚接触 RunTime 的朋友来说并不是什么好事, 不如另写一篇来补充一下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/05/OC-RunTime-总结消息转发中用到的知识点/"/>





  <title>OC-RunTime: 总结消息转发中用到的知识点 | veryitman</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">veryitman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/05/OC-RunTime-总结消息转发中用到的知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="veryitman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="veryitman">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC-RunTime: 总结消息转发中用到的知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T13:50:52+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/05/OC-RunTime-总结消息转发中用到的知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/05/OC-RunTime-总结消息转发中用到的知识点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>推荐博文:</p>
<p><a href="http://www.veryitman.com/2018/03/31/OC-RunTime-%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E4%B9%8B%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E5%8F%91%E6%B5%81%E7%A8%8" target="_blank" rel="noopener">OC-RunTime: 消息转发之实例方法的转发流程</a></p>
<p><a href="http://www.veryitman.com/2018/04/01/OC-RunTime-%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E4%B9%8B%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E5%8F%91%E6%B5%81%E7%A8%8B-%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3/" target="_blank" rel="noopener">OC-RunTime: 消息转发之实例方法的转发流程实例讲解</a></p>
<p><a href="http://www.veryitman.com/2018/04/03/OC-RunTime-%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E4%B9%8B%E7%B1%BB%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E5%8F%91%E6%B5%81%E7%A8%8B/" target="_blank" rel="noopener">OC-RunTime: 消息转发之类方法的转发流程</a></p>
<p>在上面的博文中给大家分享了关于消息转发相关的知识点, 里面有很多细节没有阐述, 如果在之前的文章中加入这些细节点的话, 就拉长了文章的内容, 对于刚接触 RunTime 的朋友来说并不是什么好事, 不如另写一篇来补充一下, 于是就有了这篇文章的诞生.</p>
<h2 id="RunTime-的定义及使用场景"><a href="#RunTime-的定义及使用场景" class="headerlink" title="RunTime 的定义及使用场景"></a>RunTime 的定义及使用场景</h2><p>苹果 <a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html" target="_blank" rel="noopener">开发文档</a> 的这样解释 runtime 的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The Objective-C language defers as many decisions as it can from compile time and link time to runtime. Whenever possible, it does things dynamically. This means that the language requires not just a compiler, but also a runtime system to execute the compiled code. The runtime system acts as a kind of operating system for the Objective-C language; it’s what makes the language work</div></pre></td></tr></table></figure>
<p>尽量将决定放到运行的时候，而不是在编译和链接过程中.</p>
<p>RunTime 的应用场景:</p>
<blockquote>
<p>1.面向切面编程 AOP.<br>2.方法调配 method swizzling.<br>3.消息转发.<br>4.给分类添加属性(关联对象).<br>5.动态获取 class 和 slector<br>6.KVO/KVC, 修改私有属性的值.</p>
</blockquote>
<p>建议去阅读下面框架的源码:</p>
<blockquote>
<p>Aspects（AOP必备，“取缔” baseVC，无侵入埋点）</p>
<p>MJExtension（JSON 转 model，一行代码实现 NSCoding 协议的自动归档和解档）</p>
<p>JSPatch（动态下发 JS 进行热修复）</p>
<p>NullSafe（防止因发 unrecognised messages 给 NSNull 导致的崩溃）</p>
<p>UITableView-FDTemplateLayoutCell（自动计算并缓存 table view 的 cell 高度）</p>
<p>UINavigationController+FDFullscreenPopGesture（全屏滑动返回）</p>
</blockquote>
<h2 id="提个问题"><a href="#提个问题" class="headerlink" title="提个问题"></a>提个问题</h2><p>在前面的文章中, 很多次看到 IMP, SEL 以及 Method 等关键字, 随着大家后面对 RunTime 的了解会逐渐跟他们越发熟悉.</p>
<p>在看下面内容之前, 先抛出一个问题:</p>
<blockquote>
<p>runtime 如何通过 selector 找到对应的 IMP 地址?</p>
</blockquote>
<p>接下来分别说一下 IMP, SEL 以及 Method.</p>
<h2 id="IMP"><a href="#IMP" class="headerlink" title="IMP"></a>IMP</h2><p>大家对 Objective-C 里面的 IMP 并不陌生, IMP 是 Objective-C 方法(method)实现代码块的地址, 本质是一个函数指针, 由编译器生成.</p>
<p>IMP 在 <code>objc.h</code> 中的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/// A pointer to the function of a method implementation. </div><div class="line">#if !OBJC_OLD_DISPATCH_PROTOTYPES</div><div class="line">typedef void (*IMP)(void /* id, SEL, ... */ ); </div><div class="line">#else</div><div class="line">typedef id (*IMP)(id, SEL, ...); </div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>向对象发送消息之后，是由这个函数指针 IMP 指定的, 即 IMP 函数指针就指向了方法的实现.</p>
<p>IMP 函数指针最少包含 id 和 SEL 类型的两个参数, 后面其他的参数是对应方法需要的参数. 其中 id 代表执行该方法的 target(对象), SEL 就是对应的方法, 通过 id 和 SEL 参数就能确定唯一的方法实现地址.</p>
<p>那么我们如何获取方法的 IMP 呢, 很简单.</p>
<p>在 NSObject 提供了两个方法, 如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (IMP)methodForSelector:(SEL)aSelector;</div><div class="line">+ (IMP)instanceMethodForSelector:(SEL)aSelector;</div></pre></td></tr></table></figure>
<p>对应的实现(源码 NSObject.mm), 如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">+ (IMP)instanceMethodForSelector:(SEL)sel &#123;</div><div class="line">    if (!sel) [self doesNotRecognizeSelector:sel];</div><div class="line">    return class_getMethodImplementation(self, sel);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (IMP)methodForSelector:(SEL)sel &#123;</div><div class="line">    if (!sel) [self doesNotRecognizeSelector:sel];</div><div class="line">    return object_getMethodImplementation((id)self, sel);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (IMP)methodForSelector:(SEL)sel &#123;</div><div class="line">    if (!sel) [self doesNotRecognizeSelector:sel];</div><div class="line">    return object_getMethodImplementation(self, sel);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里大家可以看到, 对应的 <code>methodForSelector</code> 既有实例方法又有类方法. 而 <code>instanceMethodForSelector</code> 只有类方法.</p>
<p>在使用 <code>methodForSelector</code> 方法时，向类发送消息，则 sel 应该是类方法, 若向实例对象发送消息，则 sel 应该为实例对象方法.</p>
<p>而 <code>instanceMethodForSelector</code> 仅仅允许类发送该消息, 从而获取实例方法的 IMP. 该方法无法获取类方法的 IMP, 如果想获取类方法的 IMP 可以使用 <code>methodForSelector</code> 来获取.<br>函数文档原文解释如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Use this method to ask the class object for the implementation of instance methods only. </div><div class="line">To ask the class for the implementation of a class method, send the methodForSelector: instance method to the class instead.</div></pre></td></tr></table></figure>
<p>举个例子, 或许好理解.</p>
<p>下面两个方法, 一个是类方法(testClassMethod), 另一个是实例方法(testInstanceMethod).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+ (void)testClassMethod &#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)testInstanceMethod &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>分别使用上面提到的方法来获取 IMP 的几个方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">IMP imp = [[self class] instanceMethodForSelector:@selector(testClassMethod)];</div><div class="line">IMP imp2 = [[self class] instanceMethodForSelector:@selector(testInstanceMethod)];</div><div class="line"></div><div class="line">// 也可以改成 NSObject 调用的方式, 结果一样.</div><div class="line">// IMP imp = [NSObject instanceMethodForSelector:@selector(testClassMethod)];</div><div class="line">// IMP imp2 = [NSObject instanceMethodForSelector:@selector(testInstanceMethod)];</div><div class="line">    </div><div class="line">    </div><div class="line">IMP imp3 = [[self class] methodForSelector:@selector(testClassMethod)];</div><div class="line">IMP imp4 = [self methodForSelector:@selector(testInstanceMethod)];</div></pre></td></tr></table></figure>
<p>调试器可以看出, 如下日志:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Printing description of imp:</div><div class="line">(IMP) imp = 0x000000010d8455c0 (libobjc.A.dylib`_objc_msgForward)</div><div class="line"></div><div class="line">Printing description of imp2:</div><div class="line">(IMP) imp2 = 0x000000010cf19b90 (-[ViewController testInstanceMethod] at ViewController.m:94)</div><div class="line"></div><div class="line">Printing description of imp3:</div><div class="line">(IMP) imp3 = 0x000000010cf19b60 (+[ViewController testClassMethod] at ViewController.m:89)</div><div class="line"></div><div class="line">Printing description of imp4:</div><div class="line">(IMP) imp4 = 0x000000010cf19b90 (-[ViewController testInstanceMethod] at ViewController.m:94)</div><div class="line">(lldb)</div></pre></td></tr></table></figure>
<p>imp2, imp3, imp4 都是正常的, 唯独 imp 不正常, 也充分说明了 instanceMethodForSelector 无法获取类方法的 IMP.</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>在源码 <code>runtime.h</code> 中, 定义 method, 其本质是一个结构体.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct objc_method &#123;</div><div class="line">    SEL method_name     OBJC2_UNAVAILABLE;</div><div class="line">    char *method_types  OBJC2_UNAVAILABLE;</div><div class="line">    IMP method_imp      OBJC2_UNAVAILABLE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出, 有 SEL 和 IMP, method_types 是对应的方法类型, 如 <code>v@:</code>, 是一个字符串.</p>
<p><code>runtime.h</code> 中有两个方法, 可以根据 SEL 直接获取实例方法和类方法的 Method, 如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Method class_getInstanceMethod(Class cls, SEL name);</div><div class="line"></div><div class="line">Method class_getClassMethod(Class cls, SEL name);</div></pre></td></tr></table></figure>
<h2 id="SEL"><a href="#SEL" class="headerlink" title="SEL"></a>SEL</h2><p>iOS 开发中, 经常看到和使用 <code>selector</code>, 称之为方法选择器.</p>
<p>SEL 定义在源码 <code>objc.h</code> 中, 是一个结构体指针, 如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/// An opaque type that represents a method selector.</div><div class="line">typedef struct objc_selector *SEL;</div></pre></td></tr></table></figure>
<p>但是源码中查不到 <code>objc_selector</code> 具体的定义和实现.</p>
<p>获取 SEL 有三个方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SEL sel = @selector(play:);</div><div class="line">SEL sel = sel_registerName(&quot;play:&quot;); </div><div class="line">SEL sel = NSSelectorFromString(@&quot;play&quot;);</div></pre></td></tr></table></figure>
<p>从上面可以看出 IMP/Method/Selector 三者之间是密切关联的, SEL 就是其中的桥梁.</p>
<p>总之, 在类的方法(实例和类方法)调度表(dispatch table, 也可以说是分发表)中的每一个实体代表一个方法 Method, 其名字叫做选择器 SEL，并对应着一种方法实现称之为 IMP.</p>
<h2 id="class-addMethod"><a href="#class-addMethod" class="headerlink" title="class_addMethod"></a>class_addMethod</h2><p>查看源码 <code>objc-runtime-new.mm</code> 中该函数实现如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">BOOL class_addMethod(Class cls, SEL name, IMP imp, const char *types)</div><div class="line">&#123;</div><div class="line">    if (!cls) return NO;</div><div class="line"></div><div class="line">    rwlock_writer_t lock(runtimeLock);</div><div class="line">    return ! addMethod(cls, name, imp, types ?: &quot;&quot;, NO);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>开发文档中这样描述该函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Adds a new method to a class with a given name and implementation.</div><div class="line">class_addMethod will add an override of a superclass&apos;s implementation, </div><div class="line">but will not replace an existing implementation in this class. </div><div class="line">To change an existing implementation, use method_setImplementation.</div></pre></td></tr></table></figure>
<p>解释一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">可以为类根据 SEL 和 IMP 动态添加一个新方法.</div><div class="line">class_addMethod 仅可以动态添加方法, 不会替换.</div><div class="line">如果想达到方法替换的效果可使用 method_setImplementation 函数.</div></pre></td></tr></table></figure>
<p>关于 <code>method_setImplementation</code> 和 <code>method_exchangeImplementations</code> 后面文章再做分析.</p>
<p>其实, <code>method_exchangeImplementations</code> 的内部实现相当于调用了 2 次 <code>method_setImplementation</code> 方法.</p>
<p><code>class_addMethod</code> 不仅可以动态添加类方法, 也可以添加实例方法.</p>
<p>参数及返回值解释:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">返回值: 返回 YES 表示方法添加成功, 否则添加失败.</div><div class="line"></div><div class="line">参数 Class cls: 将要给添加方法的类, 即［类名 class］</div><div class="line"></div><div class="line">参数 SEL name: 将要添加的方法 SEL, 即 @selector(方法名)</div><div class="line"></div><div class="line">参数 IMP imp：实现这个方法的函数. 有两种写法即 C 和 OC 的写法. 一个 IMP 最少包括两个参数, 上面已经说过.</div><div class="line"></div><div class="line">参数 const char *types: 实现方法的函数的返回和参数编码类型. 如, &quot;v@:&quot; 表示返回值为 void, 没有参数的一个函数, 其中 @和:分别代表 IMP 的默认两个参数即 id 和 sel.</div></pre></td></tr></table></figure>
<p>关于 types, 可以使用 <code>method_getTypeEncoding</code> 来获取.<br>更多关于 types 的内容可以参考开发者文档 <a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100-SW1" target="_blank" rel="noopener">Type Encodings</a>.</p>
<h2 id="解答问题"><a href="#解答问题" class="headerlink" title="解答问题"></a>解答问题</h2><p>读到这里, 大家对 IMP, SEL 以及 Method 应该有了初步的了解了<br>, 那么来解答一下刚才提出的问题.</p>
<blockquote>
<p>runtime 如何通过 selector 找到对应的 IMP 地址<br>?</p>
</blockquote>
<p>回答这个问题的关键是要知道消息调度表(也叫分度表).<br>正是因为有了这个表, runtime 才能游刃有余. 另外一个要回答的要点是 IMP 的实现和获取以及和 Method 之间的关系.</p>
<p>下面大概说说.</p>
<p>类对象中有类方法和实例方法的列表(即分度表)，表中记录着方法的名字、参数和实现，selector 本质就是方法名称，runtime 通过这个方法名称就可以在列表中找到该方法对应的实现.</p>
<p>系统为我们提供了获取 IMP 指针的函数, 无论是类方法还是实例方法我们都可以获取对应的 IMP.</p>
<p>而 Method 将 Selector 和 IMP 联系起来, 可从源码中看出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct objc_method &#123;</div><div class="line">    SEL method_name     OBJC2_UNAVAILABLE;</div><div class="line">    char *method_types  OBJC2_UNAVAILABLE;</div><div class="line">    IMP method_imp      OBJC2_UNAVAILABLE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>IMP 是一个函数的指针, 它是由编译器编译生成的.<br>当发一个消息时，它会找到那段代码执行, IMP 指向了这个方法的具体的实现. 得到这个函数的指针可以直接执行, 从上面的讲解实例中也可以看出来.</p>
<p>IMP 指向的方法与 <code>objc_msgSend</code> 函数类型相同，参数都包含 id 和 SEL 类型. 每个方法名都对应一个 SEL 类型的方法选择器，而每个实例对象中的 SEL 对应的方法实现肯定是唯一的，通过一组 id 和 SEL 参数就能确定唯一的方法实现地址, 反之亦然. 当发送消息给一个对象时， runTime 会在对象的类对象方法列表里查找.<br>当我们发送一个消息给一个类时，这条消息会在类的 <code>Meta Class</code> 对象的方法列表里查找.</p>
<p>关于分度表和消息相关的知识可以参考开发文档 <a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtHowMessagingWorks.html" target="_blank" rel="noopener">Messaging</a>, 讲得很清楚.</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>上面说了很多理论知识, 下面举个例子, 更好的理解一下上面的内容.</p>
<h3 id="动态添加实例方法"><a href="#动态添加实例方法" class="headerlink" title="动态添加实例方法"></a>动态添加实例方法</h3><p><strong>Student.m</strong></p>
<p>除 <code>init</code> 外, Student 只有一个实例方法 <code>studentWalkImp</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">@implementation Student</div><div class="line"></div><div class="line">- (instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    </div><div class="line">    if (self) &#123;</div><div class="line">        </div><div class="line">        SEL proxySelector = NSSelectorFromString(@&quot;studentWalkImp&quot;);</div><div class="line">        IMP impletor = class_getMethodImplementation([self class], proxySelector);</div><div class="line">        </div><div class="line">        // 获取实例方法</div><div class="line">        Method method = class_getInstanceMethod([self class], proxySelector);</div><div class="line">        const char *types = method_getTypeEncoding(method);</div><div class="line">        </div><div class="line">        SEL origSel = NSSelectorFromString(@&quot;walk&quot;);</div><div class="line">        class_addMethod([self class], origSel, impletor, types);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)studentWalkImp</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;---veryitman--- Student studentWalkImp&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>调用测试一下.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    </div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    Student *stud = [[Student alloc] init];</div><div class="line">    [stud performSelector:NSSelectorFromString(@&quot;walk&quot;) withObject:nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里 Student 并没有 <code>walk</code> 方法, 故意为之, 运行后控制台会打印:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">---veryitman--- Student studentWalkImp</div></pre></td></tr></table></figure>
<p>成功的为 Student 添加了一个实例方法 <code>walk</code> 的实现 <code>studentWalkImp</code>.</p>
<p>上面的例子是使用 OC 的 IMP 方式来实现的, 可以改为 C 实现版本的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">@implementation Student</div><div class="line"></div><div class="line">- (instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    </div><div class="line">    if (self) &#123;</div><div class="line">        </div><div class="line">		SEL origSel = NSSelectorFromString(@&quot;walk&quot;);</div><div class="line">        class_addMethod([self class], origSel, (IMP)studentWalkImp, &quot;v:@&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void studentWalkImp()</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;---veryitman--- Student studentWalkImp&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="动态添加类方法"><a href="#动态添加类方法" class="headerlink" title="动态添加类方法"></a>动态添加类方法</h3><p>动态添加类方法, 和动态添加实例方法稍微有点不同. 下面是改造后的 <code>Student.m</code>.</p>
<p><strong>Student.m</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">@implementation Student</div><div class="line"></div><div class="line">- (instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    </div><div class="line">    if (self) &#123;</div><div class="line">        </div><div class="line">        // 获取 MetaClass, 类方法不可以使用 [self class]</div><div class="line">        Class metaCls = objc_getMetaClass([NSStringFromClass([self class]) UTF8String]);</div><div class="line">        </div><div class="line">        SEL proxySelector = NSSelectorFromString(@&quot;clsImp&quot;);</div><div class="line">        IMP impletor = class_getMethodImplementation(metaCls, proxySelector);</div><div class="line">        </div><div class="line">        // 获取类方法</div><div class="line">        Method method = class_getClassMethod([self class], proxySelector);</div><div class="line">        </div><div class="line">        const char *types = method_getTypeEncoding(method);</div><div class="line">        SEL origSel = NSSelectorFromString(@&quot;walk&quot;);</div><div class="line">        </div><div class="line">        class_addMethod(metaCls, origSel, impletor, types);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void)clsImp</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;---veryitman--- Student clsImp&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意: 这里获取 Class 稍微不同的是使用了 <code>objc_getMetaClass</code>, 这里关系到 Objective-C 中的类, Class, 根类和元类的区别, 后续博文再做分享.</p>
<p>调用测试一下.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    </div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    Student *stud = [[Student alloc] init];</div><div class="line">    </div><div class="line">    [[stud class] performSelector:NSSelectorFromString(@&quot;walk&quot;) withObject:nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台打印</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">---veryitman--- Student clsImp</div></pre></td></tr></table></figure>
<p>成功的动态添加了一个类方法.</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>1.<a href="http://blog.devtang.com/2013/10/15/objective-c-object-model/" target="_blank" rel="noopener">Objective-C对象模型及应用</a></p>
<p>2.Apple RunTime 源码 <a href="https://opensource.apple.com/tarballs/objc4/" target="_blank" rel="noopener">objc4-723.tar.gz</a></p>
<p>3.<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtHowMessagingWorks.html" target="_blank" rel="noopener">Messaging</a></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>点击下载文中完整的 <a href="https://github.com/veryitman/iOSDemo/tree/master/MZRuntimeMsgForward" target="_blank" rel="noopener">Demo</a>.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechat.png" alt="veryitman 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.png" alt="veryitman 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-RunTime-MessageForward/" rel="tag"># iOS RunTime MessageForward</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/OC-RunTime-消息转发之类方法的转发流程/" rel="next" title="OC-RunTime: 消息转发之类方法的转发流程">
                <i class="fa fa-chevron-left"></i> OC-RunTime: 消息转发之类方法的转发流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/这样学习你愿意吗/" rel="prev" title="这样学习你愿意吗?">
                这样学习你愿意吗? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">veryitman</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/veryitman" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/veryitman" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RunTime-的定义及使用场景"><span class="nav-number">1.</span> <span class="nav-text">RunTime 的定义及使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提个问题"><span class="nav-number">2.</span> <span class="nav-text">提个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMP"><span class="nav-number">3.</span> <span class="nav-text">IMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">4.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEL"><span class="nav-number">5.</span> <span class="nav-text">SEL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-addMethod"><span class="nav-number">6.</span> <span class="nav-text">class_addMethod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解答问题"><span class="nav-number">7.</span> <span class="nav-text">解答问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">8.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态添加实例方法"><span class="nav-number">8.1.</span> <span class="nav-text">动态添加实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态添加类方法"><span class="nav-number">8.2.</span> <span class="nav-text">动态添加类方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">10.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">veryitman</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个学友





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'veryitman',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1260c6965da6716ac0755f498978eb5e2c0453b8',
            
                client_id: '842fcef1874cd7f58202'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
